........#..##################......#..............
........#.....b.............#......#..............
........#..#g...............#......############...
...@....#..#................#.................#...
...........#G.#################..###..........#...
........#..#.......................#..........#...
........#S.#=======..========..##..############...
#########..#................=..##.................
...........#................=..##....#############
..##########................=..##....#............
..#........#=================..##.....#...........
..#............................##......#.....#....
..#........#......##########...##.......#....#....
..#....#####......#........#...##........#####....
..#....#..........#........#...##.................
.......#...#..#####............##......###########
..#....#...#......#....#####...##.....#...........
..#....#...#......#....#.......##....#.b..........
..######...#......#....#.......##...##########....
...........#......#....#..........................